# Cloudinary-Home-Assignment-

./: README.md  TestForTest.sln
TestForTest/: DataForTest.txt  DriverInitializ.cs  MyExtentReports.cs  TestForTest.csproj  Utiils.cs
TestForTest/PageRunTest/: Run.cs  RunHomeAssignment.cs
TestForTest/PageTest/: Test.cs
TestForTest/Pages/: Base.cs  LogIn.cs  MediaLibraryPage.cs
